@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

:root {
  --color-white: hsl(252, 30%, 100%);
  --color-light: hsl(252, 30%, 95%);
  --color-gray: hsl(252, 15%, 65%);
  --color-primary: hsl(252, 75%, 60%);
  --color-secondary: hsl(252, 100%, 90%);
  --color-success: hsl(120, 95%, 65%);
  --color-danger: hsl(0, 95%, 65%);
  --color-dark: hsl(252, 30%, 17%);
  --color-black: hsl(252, 30%, 10%);

  --border-radius: 2rem;
  --card-border-radius: 1rem;
  --btn-padding: 0.6rem 2rem;
  --search-padding: 0.6rem 1rem;
  --card-padding: 1rem;

  --sticky-top-left: 5.4rem;
  --sticky-top-right: -18rem;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  border: none;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  outline: 0;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--color-dark);
  background: var(--color-light);
  overflow-x: hidden;
}

/* ----------------Styling body-------------------------- */

.container {
  width: 80%;
  margin: 0 auto;
}

.profile-photo {
  width: 2.7rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}

img {
  display: block;
  width: 100%;
}

.btn {
  display: inline-block;
  padding: var(--btn-padding);
  font-weight: 500;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 300ms ease;
  font-size: 0.9rem;
}

.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  background-color: var(--color-primary);
  color: white;
}

.text-bold {
  font-weight: 500;
}

.text-muted {
  color: var(--color-gray);
}
small {
  text-transform: uppercase;
  color: var(--color-gray);
}

/* ------------------Nav Style------------------------ */

nav {
  width: 100%;
  background-color: var(--color-white);
  padding: 0.7rem 0;
  position: fixed;
  top: 0;
  z-index: 10;
}

nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .search-bar {
  border-radius: var(--border-radius);
  padding: var(--search-padding);
  background: var(--color-light);
}
nav .search-bar input[type="search"] {
  background: transparent;
  width: 30vw;
  margin-left: 1rem;
  font-size: 0.9rem;
  color: var(--color-dark);
}
nav .search-bar input[type="search"]::placeholder {
  color: var(--color-gray);
}
nav .create {
  display: flex;
  gap: 2rem;
  align-items: center;
}
/* --------------------------main section----------------------------------------------- */

main {
  position: relative;
  top: 5.4rem;
}
main .container {
  display: grid;
  grid-template-columns: 18vw auto 20vw;
  column-gap: 2rem;
  position: relative;
}

/*  ---------------LEFT--------------------------- */

main .container .left {
  position: sticky;
  height: max-content;
  top: var(--sticky-top-left);
}
main .container .left .profile {
  padding: var(--card-padding);
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  column-gap: 1rem;
  width: 100%;
}

/* ---------------sidebar------------------------- */

.left .sidebar {
  margin-top: 1rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
}
.left .sidebar .menu-item span {
  display: flex;
  height: 4rem;
  align-items: center;
  cursor: pointer;
  transition: all 300ms ease;
  position: relative;
}
.left .sidebar .menu-item span:hover {
  background: var(--color-light);
}
.left .sidebar i {
  font-size: 1.4rem;
  color: var(--color-gray);
  margin-left: 2rem;
  position: relative;
}
.left .sidebar i .notification-count {
  background: var(--color-danger);
  color: white;
  font-size: 0.7rem;
  width: fit-content;
  border-radius: 0.8rem;
  padding: 0.1rem 0.4rem;
  position: absolute;
  top: -0.3rem;
  right: -0.4rem;
}
.left .sidebar h3 {
  margin-left: 1.5rem;
  font-size: 1rem;
}
.left .sidebar .active h3,
.left .sidebar .active i {
  color: var(--color-primary);
}
.left .sidebar .active span {
  background: var(--color-light);
}
.left .sidebar .active span::before {
  content: "";
  display: block;
  width: 0.5rem;
  height: 100%;
  position: absolute;
  background: var(--color-primary);
}

.left .sidebar .active span:first-child {
  border-top-left-radius: var(--card-border-radius);
  overflow: hidden;
}
.left .sidebar .active span:last-child {
  border-bottom-left-radius: var(--card-border-radius);
  overflow: hidden;
}
.left .btn {
  margin-top: 1rem;
  width: 100%;
  padding: 1rem 0;
  text-align: center;
}
.left .notification-popup {
  display: none;
  position: absolute;
  top: 0;
  left: 110%;
  width: 30rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60% 25%);
  z-index: 8;
}
.left .notification-popup::before {
  content: "";
  width: 1.2rem;
  height: 1.2rem;
  display: block;
  background-color: var(--color-white);
  position: absolute;
  left: -0.6rem;
  transform: rotate(45deg);
}
.left .notification-popup > div {
  display: flex;
  align-items: start;
  gap: 1rem;
  margin-bottom: 1rem;
}
.left .notification-popup small {
  display: block;
}
/* ------------------------MIddle--------------- */

/* -------------stories---------- */
.middle .stories {
  display: flex;
  justify-content: space-between;
  height: 15rem;
  gap: 0.5rem;
}
.middle .stories .story {
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  color: white;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  width: 100%;
  font-size: 0.75rem;
  position: relative;
}
.middle .stories .story::before {
  content: "";
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
  height: 5rem;
  width: 100%;
  display: block;
  position: absolute;
  bottom: 0;
}
.middle .stories .story .name {
  z-index: 2;
}
.middle .stories .story:nth-child(1) {
  background: url(./images/story-1.jpg) no-repeat center center/cover;
}
.middle .stories .story:nth-child(2) {
  background: url(./images/story-2.jpg) no-repeat center center/cover;
}
.middle .stories .story:nth-child(3) {
  background: url(./images/story-3.jpg) no-repeat center center/cover;
}
.middle .stories .story:nth-child(4) {
  background: url(./images/story-4.jpg) no-repeat center center/cover;
}
.middle .stories .story:nth-child(5) {
  background: url(./images/story-5.jpg) no-repeat center center/cover;
}
.middle .stories .story:nth-child(6) {
  background: url(./images/story-6.jpg) no-repeat center center/cover;
}
.middle .stories .story .profile-photo {
  height: 2.5rem;
  width: 2.5rem;
  align-self: start;
  border: 3px solid var(--color-primary);
}
.middle .create-post {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0.4rem var(--card-padding);
  background: var(--color-white);
  margin-top: 1rem;
  border-radius: var(--border-radius);
}
.middle .create-post input[type="text"] {
  justify-self: start;
  width: 100%;
  padding-left: 1rem;
  background: transparent;
  color: var(--color-dark);
  margin-right: 1rem;
}

/* ==============================feed====================================== */

.middle .feeds .feed {
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  margin: 1rem 0;
  font-size: 0.85rem;
  line-height: 1.5;
}
.middle .feeds .feed .head {
  display: flex;
  justify-content: space-between;
}
.middle .feed .head .user {
  display: flex;
  gap: 1rem;
}
.middle .feeds .feed .photo {
  border-radius: var(--card-border-radius);
  overflow: hidden;
  margin: 0.8rem 0;
}
.middle .feeds .feed .action-button {
  display: flex;
  justify-content: space-between;
  margin: 0.6rem;
}
.middle .action-button .interactive-button {
  display: flex;
  gap: 1rem;
}

.middle .action-button span {
  font-size: 1.4rem;
}
.middle .feeds .feed .liked-by {
  display: flex;
  /* gap: 1rem; */
  margin-top: 1rem;
  align-items: center;
}
.middle .liked-by span {
  display: block;
  width: 1.7rem;
  height: 1.7rem;
  border-radius: 50%;
  overflow: hidden;
  margin-left: -0.6rem;
  border: 2px solid var(--color-white);
}
.middle .liked-by span:first-child {
  margin: 0;
}
.middle .liked-by p {
  margin-left: 0.7rem;
}
.middle .caption small {
  text-transform: lowercase;
  color: var(--color-gray);
}
/* =======================right========================== */
.right .message {
  border-radius: var(--card-border-radius);
  background: var(--color-white);
  position: static;
  bottom: 0;
}
.right .message .heading {
  padding: var(--card-padding);
  display: flex;
  justify-content: space-between;
}
.right .message .heading span {
  font-size: 2rem;
}
.right .message .search-bar {
  background: var(--color-light);
  padding: var(--search-padding);
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  height: 6vh;
  width: 18vw;
  margin: 0 1rem;
}
.message .search-bar input[type="search"] {
  background: transparent;
  font-size: 0.9rem;
  color: var(--color-dark);
  width: 60vw;
  margin-left: 1rem;
}
.message .search-bar input[type="search"]::placeholder {
  color: var(--color-gray);
}
.message .catogory {
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
  position: relative;
  padding: var(--card-padding);
}
.message .catogory h5:last-child {
  color: var(--color-primary);
}
.message .catogory::after {
  content: "";
  width: 70%;
  height: 0.3rem;
  background: var(--color-gray);
  position: absolute;
  top: 40;
}
/* .message .catogory .active::after{
  content: "";
  width: 20%;
  height: 0.3rem;
  background: black;
  position: absolute;
  top:40;
} */
/* ------------need to fill here */

.message .messages {
  margin-top: 1rem;
  padding: 0 var(--card-padding) var(--card-padding) var(--card-padding);
}
.message .messages .person-one {
  display: flex;
  margin-bottom: 1rem;
}
.person-one .info {
  margin-left: 1rem;
}
.person-one .info p {
  font-size: 0.8rem;
}
.right .requst {
  margin-top: 1rem;
}
.right .requst .profiles {
  margin-top: 1rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
}
.profiles .profile {
  display: flex;
  gap: 1rem;
}
.profiles .profile .info small {
  text-transform: lowercase;
}
.profiles .accept-btn label:last-child {
  background: var(--color-light);
}
.profiles .accept-btn {
  margin-top: 1rem;
}
.right .requst h4 {
  color: var(--color-gray);
}

/* =========================Theme settings=================================== */
.customize-theme {
  background: rgba(255, 255, 255, 0.5);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  text-align: center;
  place-items: center;
  z-index: 100;
  font-size: 0.9rem;
  display: none;
}
.customize-theme .card {
  background: var(--color-white);
  border-radius: var(--card-padding);
  padding: 3rem;
  width: 50%;
}
/* ===========FONT=========== */
.card .font-size {
  margin-top: 5rem;
}
.card .font-size > div {
  display: flex;
  justify-content: space-between;
  background: var(--color-light);
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);
  align-items: center;
}
.font-size .choose-size {
  height: 0.3rem;
  width: 100%;
  background: var(--color-secondary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.font-size .choose-size span {
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  background-color: var(--color-secondary);
}
.font-size .choose-size span.active {
  background-color: var(--color-primary);
}
/* ==============color========== */

.card .color {
  margin-top: 2rem;
}
.card .color > div {
  display: flex;
  justify-content: space-between;
  background: var(--color-light);
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);
  align-items: center;
}
.color .choose-color {
  background: var(--color-secondary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.color .choose-color span {
  height: 2.2rem;
  width: 2.2rem;
  border-radius: 50%;
  background-color: var(--color-secondary);
}
.color .choose-color span:nth-child(1) {
  background: hsl(252, 75%, 60%);
}
.color .choose-color span:nth-child(2) {
  background: hsl(52, 75%, 60%);
}
.color .choose-color span:nth-child(3) {
  background: hsl(352, 75%, 60%);
}
.color .choose-color span:nth-child(4) {
  background: hsl(152, 75%, 60%);
}
.color .choose-color span:nth-child(5) {
  background: hsl(202, 75%, 60%);
}
.color .choose-color span.active {
  border: 5px solid white;
}
/* =======backround========= */

.card .background {
  margin-top: 2rem;
}
.card .background .choose-bg {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
  align-items: center;
}
.card .background .choose-bg > div {
  font: 1rem;
  font-weight: bold;
  border-radius: 0.4rem;
  cursor: pointer;
  width: 100%;
  padding: var(--card-padding);
  display: flex;
  align-items: center;
}
bg-1 .active {
  border: 3px solid black;
}
.background .choose-bg .bg-1 {
  background: white;
  color: black;
}
.background .choose-bg .bg-2 {
  background: hsl(252, 30%, 17%);
  color: white;
}
.background .choose-bg .bg-3 {
  color: white;
  background: hsl(252, 30%, 10%);
}

.card .background .choose-bg > div span {
  width: 2rem;
  height: 2rem;
  border: 2px solid var(--color-gray);
  margin-right: 1rem;
  border-radius: 50%;
}

/* ========================Media Quary ============================ */

@media screen and (max-width: 1200px) {
  .container {
    width: 96%;
  }
  main .container {
    grid-template-columns: 5rem auto 30vw;
    gap: 1rem;
  }
  .left {
    width: 5rem;
    z-index: 5;
  }
  main .container .left .profile {
    display: none;
  }
  .sidebar h3 {
    display: none;
  }
  .left .btn {
    display: none;
  }
}

@media screen and (max-width: 992px) {
  .search-bar {
    display: none;
  }
  main .container {
    grid-template-columns: 5rem auto 0;
  }
  main .container .right {
    display: none;
  }
}
@media screen and (max-width: 692px) {
  main .container {
    grid-template-columns: 0 auto 0;
  }
  main .container .left .sidebar{
    display: none;
  }
}